# BASE DE DATOS
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.33.10:33060/base-ejemplo
spring.datasource.username=usuario
spring.datasource.password=123456

server.port = 9090
